# Default Dependencies to use for development
DATABASE_DRIVER=postgres
DATABASE_NAME=application
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_QUERY_BUFFER_SIZE=10